@font-face {
  font-family: "Jura";
  src: url(assets/Jura.ttf);
}

*{
  font-family: "Jura";
}

body{
  margin: 0;
}

/*Header*/

header{
  display: flex;
  flex-direction: column;
}

.menu-row{
  display: flex;
  justify-content: space-between;
  background: black;
}

.menu{
  margin: 15px;
}

.menu a{
  text-decoration: none;
  color: white;
  margin: 0 30px 0 0;
  font-size: 25px;
}

.menu input{
  background: none;
  height: 20px;
  max-width: 150px;
  transform: translateY(-3px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.menu input::placeholder{
  color: rgba(255, 255, 255, 0.5);
}


/*Burger menu*/
.burger{
  color: #FBE51D;
  position: fixed;
  cursor: pointer;
  margin: 15px;
  font-size: 30px;
  right: 0;
  z-index: 3;
  display: none;
}

.burger:hover{
  color: #bcac1c;
}

nav{
  position: fixed;
  display: flex;
  flex-direction: column;
  background: black;
  padding: 15px;
  align-items: flex-start;
  transform: translateY(-150px);
  width: 100%;
}

nav a{
  font-size: 20px;
  text-decoration: none;
  line-height: 30px;
  color: white;
}

#toggle{
  display: none;
}

#toggle:checked + .burger + nav {
  transform: translateY(0px);
  transition: 0.3s ease;

}

.social-item{
  margin: 15px;
  color: white;
  font-size: 20px;
}

.social-items{
  display: flex;
}

.header-main{
  display: flex;
  background: linear-gradient(
            rgba(0, 0, 0, 0.6), 
            rgba(0, 0, 0, 0.6)
          ),  url(assets/plants.png);
  background-size: cover;
  background-position: center;
  justify-content: space-around;
  min-height: 700px;
}

.header-left{
  margin: 50px 50px;
  color: white;
  font-size: 30px;
}

.header-left span{
  color: #FBE51D;
}

.header-right{
  background: rgba(0, 0, 0, 0.6);
  padding: 50px 15% 0 5%;
  color: white;
}

.header-right img{
  width: 100px;
}

.header-right a{
  border: 1px solid white;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: 30px;
}

.header-right li{
  line-height: 50px;
  font-size: 25px;
}

.header-right p{
  font-size: 25px;
}


/*About*/
.about{
  margin: 50px 0px 50px 0px;
  display: flex;
  background: #CFCAC5;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about-content{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 50px 5% 15px 5%;
  max-width: 500px;
}

.about-content h1{
  font-size: 30px;
}

.about-content li{
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.about-content li span{
  color: green;
}

.about-img{
  align-self: flex-end;
/*  width: 40%;*/
}

.about-img img{
  width: 100%;
}

.catalog{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog-container{
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog-items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.catalog-item{
  margin: 15px;
  text-align: center;
}

.create{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 50px 0 50px 0;
  background: #CFCAC5;
  padding-bottom: 50px;
  position: relative;
}

.create-img{
  align-self: center;
  justify-self: center;
  margin: 0 30px;
  z-index: 2;
}

.green-block{
  position: absolute;
  top: 0;
  left: 0;
  width: 33%;
  height: 100%;
  background: #5B726F;
  z-index: 1;
}

.create-content{
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 15px;
  z-index: 2;
}

.create-content h1{
  font-size: 40px;
}

.create-content label{
  font-size: 20px;
  margin-bottom: 15px;
}

.create-content input{
  margin-bottom: 15px;
  background: none;
  border: 2px solid #736060;
  height: 25px;
}

.create-content input::placeholder{
  color: #736060;
  font-size: 20px;
}

.create-content button{
  align-self: flex-end;
  max-width: 100px;
  font-size: 20px;
  padding: 8px;
  background: black;
  border: none;
  color: white;
  border: 3px solid black;
}

.create-content button:hover{
  background: none;
  color: black;
  border: 3px solid black;
}

.prices{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 15px;
  flex-wrap: wrap;
  position: relative;
}

.fon-video{
  position: absolute;
  height: 100%;
  width: 100%;
}

video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
  z-index: 1;
}

.prices table{
  text-align: center;
  margin: 15px;
  border-collapse: collapse;
  border: 2px solid #736060;
  width: 200px;
  background: white;
  z-index: 2;
}

.prices th{
  background: #736060;
  padding: 10px;
  color: white;
}

.prices td{
  padding: 15px 8px;
}

.prices button{
  width: 100%;
  border: none;
  background: #736060;
  color: white;
  padding: 10px;
}

.prices button:hover{
  background: #4f4040;
}

.become{
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  justify-content: center;
  margin-bottom: 50px;
  align-items: center;
}

.become-img{
  margin: 15px;
}

.become-content{
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.become-content h1{
  font-size: 40px;
  margin: 10px;
}

.become-content p{
  font-size: 20px;
  max-width: 500px;
}

.become-form{
  display: flex;
  flex-direction: column;
  max-width: 450px;
}

.become-form input, textarea{
  margin-bottom: 15px;
  background: none;
  border: 2px solid #736060;
}

.become-form input{
  height: 25px;
}

.become-form input,textarea::placeholder{
  color: #736060;
  font-size: 20px;
}

.become-form button{
  align-self: flex-start;
  max-width: 100px;
  font-size: 20px;
  padding: 8px;
  background: black;
  border: none;
  color: white;
  border: 3px solid black;
}

.become-form button:hover{
  background: white;
  color: black;
  border: 3px solid black;
}

.gap2{
  transform: scaleX(-1);
}

footer{
  background: black;
  display: flex;
  flex-direction: column;
  color: white;
}

.footer-items{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.footer-item{
  text-align: center;
  margin: 15px 30px;
}

.footer-logo{
  width: 100px;
}

.footer-logo img{
  width: 100%;
}

.copyright{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}



@media(max-width:1000px){

  .social-items{
    display: none;
  }

  .header-right{
    display: none;
  }

  .about-img{
    max-width: 500px;
  }

  .gap{
    display: none;
  }

  .gap2{
    display: none;
  }
}



@media(max-width:848px){
  .green-block{
    top: 0;
    width: 100%;
    height: 150px;
  }
}


@media(max-width:700px){
  .menu{
    display: none;
  }

  .burger{
    display: block;
  }
}